# AudioWaveform

./: README.md
dtp/: settings.gradle.kts
dtp/app/: build.gradle.kts
dtp/app/src/androidTest/java/com/mpower/dtp/: ExampleInstrumentedTest.kt
dtp/app/src/main/: AndroidManifest.xml
dtp/app/src/main/java/com/mpower/dtp/: AudioProcessor.kt  AudioWaveformView.kt  CanvasFragment.kt  MainActivity.kt  SplashFragment.kt  StreamFragment.kt  TestFragment.kt
dtp/app/src/main/res/layout/: activity_main.xml  fragment_canvas.xml  fragment_splash.xml  fragment_stream.xml  fragment_test.xml
dtp/app/src/main/res/navigation/: nav_graph.xml
dtp/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
dtp/app/src/main/res/values-night/: themes.xml
dtp/app/src/test/java/com/mpower/dtp/: ExampleUnitTest.kt
dtp/gradle/: libs.versions.toml
dtp/gradle/wrapper/: gradle-wrapper.properties
